// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
/-window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r"^org.wezfurlong.wezterm$"
    default-column-width
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r"^(firefox|zen|google-chrome)$" title="^Picture-in-Picture$"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    match app-id=r"^org.keepassxc.KeePassXC$"
    match app-id=r"^org.gnome.World.Secrets$"

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}
    window-rule {
        opacity 0.8
        match app-id="com.mitchellh.ghostty"
        draw-border-with-background false
//        match app-id="^(com.mitchellh.ghostty|code)$"
//        match app-id="^(com.mitchellh.ghostty|code)$"
//       match app-id="^(code|org.kde.dolphin|spotify|Spotify)$"
    background-effect {
        blur true
    }

}
    window-rule {
        opacity 0.8  
        match app-id="^(zed|code)$"
        
    background-effect {
        blur true
    }
    
}
    window-rule {
        opacity 0.8
        match app-id="org.gnome.Nautilus"
        default-column-width { proportion 0.5; }
    background-effect {
        blur true
        xray false
    }
}
    window-rule {
        match app-id="Godot"
        default-column-width { proportion 0.75; }
}
    window-rule {
        match app-id="^(supertux2|supertuxkart)$"
        default-column-width {proportion 1.0; }
}
/* Compositor Specific Settings */
// Window rule to disable border background
    window-rule {
        draw-border-with-background false
}
    window-rule {
    // Rounded corners for a modern look.
    geometry-corner-radius 5

    // Clips window contents to the rounded corner boundaries.
    clip-to-geometry true
}
/* End Compositor Specific Settings */

/* Noctalia */
    layer-rule {
        match namespace="^noctalia-overview*"
        place-within-backdrop true
}
window-rule {
    match title="^Noctalia$"
    open-floating true
}

debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}

/-layer-rule {
  match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
  opacity 0.9
    background-effect {
        blur false
        xray false
    }
}
/* End of Noctalia section */
