# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#151c24"

# Title color for boxes
theme[title]="#00639a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#505e7d"

# Background color of selected item in processes box
theme[selected_bg]="#00639a"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#404750"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#575a8b"

# Cpu box outline color
theme[cpu_box]="#707881"

# Memory/disks box outline color
theme[mem_box]="#707881"

# Net up/down box outline color
theme[net_box]="#707881"

# Processes box outline color
theme[proc_box]="#707881"

# Box divider line and small boxes line color
theme[div_line]="#c0c7d1"

# Temperature graph colors
theme[temp_start]="#505e7d"
theme[temp_mid]="#00639a"
theme[temp_end]="#ba1a1a"

# CPU graph colors
theme[cpu_start]="#505e7d"
theme[cpu_mid]="#00639a"
theme[cpu_end]="#ba1a1a"

# Mem/Disk free meter
theme[free_start]="#505e7d"
theme[free_mid]=""
theme[free_end]="#d8e2ff"

# Mem/Disk cached meter
theme[cached_start]="#575a8b"
theme[cached_mid]=""
theme[cached_end]="#e0e0ff"

# Mem/Disk available meter
theme[available_start]="#00639a"
theme[available_mid]=""
theme[available_end]="#cde5ff"

# Mem/Disk used meter
theme[used_start]="#ba1a1a"
theme[used_mid]=""
theme[used_end]="#ffdad6"

# Download graph colors
theme[download_start]="#505e7d"
theme[download_mid]="#00639a"
theme[download_end]="#575a8b"

# Upload graph colors
theme[upload_start]="#505e7d"
theme[upload_mid]="#00639a"
theme[upload_end]="#575a8b"