# btop theme generated by noctalia

theme[main_bg]="#e6f9d2"
theme[main_fg]="#1a1b18"
theme[title]="#4d8412"
theme[hi_fg]="#128449"
theme[selected_bg]="#cdf0a8"
theme[selected_fg]="#1a1b18"
theme[inactive_fg]="#595e55"
theme[proc_misc]="#148412"
theme[cpu_box]="#759650"
theme[mem_box]="#759650"
theme[net_box]="#759650"
theme[proc_box]="#759650"
theme[div_line]="#7a945d"
theme[temp_start]="#4d8412"
theme[temp_mid]="#148412"
theme[temp_end]="#128449"
theme[cpu_start]="#4d8412"
theme[cpu_mid]="#148412"
theme[cpu_end]="#128449"
theme[free_start]="#4d8412"
theme[free_mid]="#148412"
theme[free_end]="#128449"
theme[cached_start]="#4d8412"
theme[cached_mid]="#148412"
theme[cached_end]="#128449"
theme[available_start]="#4d8412"
theme[available_mid]="#148412"
theme[available_end]="#128449"
theme[used_start]="#4d8412"
theme[used_mid]="#148412"
theme[used_end]="#128449"
theme[download_start]="#4d8412"
theme[download_mid]="#148412"
theme[download_end]="#128449"
theme[upload_start]="#4d8412"
theme[upload_mid]="#148412"
theme[upload_end]="#128449"
