# btop theme generated by noctalia

theme[main_bg]="#e6f1da"
theme[main_fg]="#1a1b18"
theme[title]="#406c13"
theme[hi_fg]="#194d33"
theme[selected_bg]="#cce2b6"
theme[selected_fg]="#1a1b18"
theme[inactive_fg]="#595e55"
theme[proc_misc]="#165a16"
theme[cpu_box]="#759157"
theme[mem_box]="#759157"
theme[net_box]="#759157"
theme[proc_box]="#759157"
theme[div_line]="#789061"
theme[temp_start]="#406c13"
theme[temp_mid]="#165a16"
theme[temp_end]="#194d33"
theme[cpu_start]="#406c13"
theme[cpu_mid]="#165a16"
theme[cpu_end]="#194d33"
theme[free_start]="#406c13"
theme[free_mid]="#165a16"
theme[free_end]="#194d33"
theme[cached_start]="#406c13"
theme[cached_mid]="#165a16"
theme[cached_end]="#194d33"
theme[available_start]="#406c13"
theme[available_mid]="#165a16"
theme[available_end]="#194d33"
theme[used_start]="#406c13"
theme[used_mid]="#165a16"
theme[used_end]="#194d33"
theme[download_start]="#406c13"
theme[download_mid]="#165a16"
theme[download_end]="#194d33"
theme[upload_start]="#406c13"
theme[upload_mid]="#165a16"
theme[upload_end]="#194d33"
