# btop theme generated by noctalia

theme[main_bg]="#e9f6d5"
theme[main_fg]="#1a1b18"
theme[title]="#62931a"
theme[hi_fg]="#1d904c"
theme[selected_bg]="#d2eeaa"
theme[selected_fg]="#1a1b18"
theme[inactive_fg]="#5a5e55"
theme[proc_misc]="#27901d"
theme[cpu_box]="#7b9356"
theme[mem_box]="#7b9356"
theme[net_box]="#7b9356"
theme[proc_box]="#7b9356"
theme[div_line]="#7f9262"
theme[temp_start]="#62931a"
theme[temp_mid]="#27901d"
theme[temp_end]="#1d904c"
theme[cpu_start]="#62931a"
theme[cpu_mid]="#27901d"
theme[cpu_end]="#1d904c"
theme[free_start]="#62931a"
theme[free_mid]="#27901d"
theme[free_end]="#1d904c"
theme[cached_start]="#62931a"
theme[cached_mid]="#27901d"
theme[cached_end]="#1d904c"
theme[available_start]="#62931a"
theme[available_mid]="#27901d"
theme[available_end]="#1d904c"
theme[used_start]="#62931a"
theme[used_mid]="#27901d"
theme[used_end]="#1d904c"
theme[download_start]="#62931a"
theme[download_mid]="#27901d"
theme[download_end]="#1d904c"
theme[upload_start]="#62931a"
theme[upload_mid]="#27901d"
theme[upload_end]="#1d904c"
