# btop theme generated by noctalia

theme[main_bg]="#fcddcf"
theme[main_fg]="#1b1918"
theme[title]="#da4d0b"
theme[hi_fg]="#77aa09"
theme[selected_bg]="#f0bfa8"
theme[selected_fg]="#1b1918"
theme[inactive_fg]="#56504e"
theme[proc_misc]="#c2a10a"
theme[cpu_box]="#b07358"
theme[mem_box]="#b07358"
theme[net_box]="#b07358"
theme[proc_box]="#b07358"
theme[div_line]="#a67762"
theme[temp_start]="#da4d0b"
theme[temp_mid]="#c2a10a"
theme[temp_end]="#77aa09"
theme[cpu_start]="#da4d0b"
theme[cpu_mid]="#c2a10a"
theme[cpu_end]="#77aa09"
theme[free_start]="#da4d0b"
theme[free_mid]="#c2a10a"
theme[free_end]="#77aa09"
theme[cached_start]="#da4d0b"
theme[cached_mid]="#c2a10a"
theme[cached_end]="#77aa09"
theme[available_start]="#da4d0b"
theme[available_mid]="#c2a10a"
theme[available_end]="#77aa09"
theme[used_start]="#da4d0b"
theme[used_mid]="#c2a10a"
theme[used_end]="#77aa09"
theme[download_start]="#da4d0b"
theme[download_mid]="#c2a10a"
theme[download_end]="#77aa09"
theme[upload_start]="#da4d0b"
theme[upload_mid]="#c2a10a"
theme[upload_end]="#77aa09"
