# btop theme generated by noctalia

theme[main_bg]="#d5e5f6"
theme[main_fg]="#18191b"
theme[title]="#1f67b0"
theme[hi_fg]="#5a2093"
theme[selected_bg]="#abcced"
theme[selected_fg]="#18191b"
theme[inactive_fg]="#4e5156"
theme[proc_misc]="#2524a8"
theme[cpu_box]="#6585a5"
theme[mem_box]="#6585a5"
theme[net_box]="#6585a5"
theme[proc_box]="#6585a5"
theme[div_line]="#6e849d"
theme[temp_start]="#1f67b0"
theme[temp_mid]="#2524a8"
theme[temp_end]="#5a2093"
theme[cpu_start]="#1f67b0"
theme[cpu_mid]="#2524a8"
theme[cpu_end]="#5a2093"
theme[free_start]="#1f67b0"
theme[free_mid]="#2524a8"
theme[free_end]="#5a2093"
theme[cached_start]="#1f67b0"
theme[cached_mid]="#2524a8"
theme[cached_end]="#5a2093"
theme[available_start]="#1f67b0"
theme[available_mid]="#2524a8"
theme[available_end]="#5a2093"
theme[used_start]="#1f67b0"
theme[used_mid]="#2524a8"
theme[used_end]="#5a2093"
theme[download_start]="#1f67b0"
theme[download_mid]="#2524a8"
theme[download_end]="#5a2093"
theme[upload_start]="#1f67b0"
theme[upload_mid]="#2524a8"
theme[upload_end]="#5a2093"
