// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#00639a"
        inactive-color "#707881"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#00639a"
        inactive-color "#707881"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#00639a"
        inactive-color "#707881"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#00639a80"
    }
}

recent-windows {
    highlight {
        active-color   "#004a75"
        urgent-color   "#ba1a1a"
    }
}
